<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(80.57142857142857, 346.0)" />
		<node id="1" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(772.1666666666663, 142.91666666666663)" />
		<node id="2" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(526.25, 80.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(261.25, 346.25)" />
		<node id="4" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(570.1388888888885, 589.027777777778)" />
		<node id="5" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(467.36111111111086, 744.0277777777777)" />
		<node id="6" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(476.25, 389.5833333333333)" />
		<node id="7" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(1140.8333333333335, 167.08333333333337)" />
		<node id="8" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(1614.5833333333323, 387.91666666666663)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="RF" position="(1781.2500000000002, 386.25)" />
		<node id="10" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1)" position="(1041.8055555555552, 736.8055555555555)" />
		<node id="11" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model (2)" position="(1444.9999999999993, 654.1666666666669)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(1711.249999999999, 608.25)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="data" position="(1656.2499999999993, 251.2499999999999)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="data (1)" position="(1495.0000000000002, 510.41666666666663)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(1409.5833333333333, 336.2499999999999)" />
		<node id="16" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1902.4999999999993, 142.77777777777771)" />
		<node id="17" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(1950.2777777777776, 327.22222222222223)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1899.9999999999993, 521.5277777777775)" />
		<node id="19" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="test on data" position="(1087.0833333333326, 406.66666666666686)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1) (1)" position="(1257.6666666666665, 351.66666666666663)" />
		<node id="21" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (3) (1)" position="(1297.6666666666663, 465.0)" />
		<node id="22" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (2)" position="(1022.6666666666665, 73.33333333333331)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="test on test data" position="(1035.4166666666665, 630.0000000000003)" />
		<node id="24" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model (1) (1)" position="(566.8055555555554, 815.138888888889)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1161.0000000000005, 558.3333333333334)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1197.6666666666665, 688.3333333333334)" />
		<node id="27" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(1219.3333333333335, 819.9999999999999)" />
		<node id="28" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (3)" position="(1217.6666666666665, 233.33333333333337)" />
		<node id="29" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(1049.9999999999995, 268.33333333333337)" />
		<node id="30" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model (1)" position="(1577.9166666666658, 822.9166666666666)" />
		<node id="31" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="gb" position="(1774.249999999999, 734.5833333333335)" />
		<node id="32" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(2125.0, 462.0)" />
		<node id="33" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(2139.0, 278.0)" />
		<node id="34" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(2003.0, 802.0)" />
		<node id="35" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(1961.0, 694.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="6" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="1" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="4" sink_node_id="10" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="9" source_node_id="11" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="13" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="16" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="9" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="1" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="2" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="20" source_node_id="6" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="21" source_node_id="6" sink_node_id="19" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="22" source_node_id="5" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="19" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="24" source_node_id="19" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="2" sink_node_id="22" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="26" source_node_id="6" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="27" source_node_id="1" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="28" source_node_id="2" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="4" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="30" source_node_id="5" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="6" sink_node_id="23" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="32" source_node_id="5" sink_node_id="24" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="33" source_node_id="23" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="34" source_node_id="23" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="35" source_node_id="23" sink_node_id="27" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="36" source_node_id="19" sink_node_id="28" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="37" source_node_id="1" sink_node_id="29" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="38" source_node_id="1" sink_node_id="29" source_channel="Learner" sink_channel="Aggregate" enabled="true" source_channel_id="learner" sink_channel_id="aggregate" />
		<link id="39" source_node_id="29" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="40" source_node_id="6" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="41" source_node_id="30" sink_node_id="31" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="42" source_node_id="14" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="43" source_node_id="9" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="44" source_node_id="9" sink_node_id="33" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="45" source_node_id="31" sink_node_id="34" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="46" source_node_id="31" sink_node_id="35" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(83.39285714285711, -42.178571428571445, 264.2857142857143, 211.42857142857144)" font-family="MS Shell Dlg 2" font-size="16" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVPQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvQWRoaXRoYW4vRG93bmxvYWRzL3dpbmVxdWFsaXR5LXJlZC1wcmVwcm9j
ZXNzZWQuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYw3QzovVXNlcnMvQWRoaXRoYW4vRG93bmxvYWRzL2FyY2hp
dmUvd2luZXF1YWxpdHktcmVkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw5Qzov
VXNlcnMvQWRoaXRoYW4vRG93bmxvYWRzL3ByZXByb2Nlc3NlZF93aW5lX3F1YWxpdHkuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2ga
aAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
GmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBpoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVQAAAA/AAADrQAA
ApIAAAFVAAAAXQAAA6wAAAKRAAAAAAAAAAAFAAAAAVUAAABdAAADrAAAApGUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojA1maXhlZCBhY2lk
aXR5lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVd
lCiMEHZvbGF0aWxlIGFjaWRpdHmUaExLAGgOiGVdlCiMC2NpdHJpYyBhY2lklGhMSwBoDohlXZQo
jA5yZXNpZHVhbCBzdWdhcpRoTEsAaA6IZV2UKIwJY2hsb3JpZGVzlGhMSwBoDohlXZQojBNmcmVl
IHN1bGZ1ciBkaW94aWRllGhMSwBoDohlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoTEsAaA6I
ZV2UKIwHZGVuc2l0eZRoTEsAaA6IZV2UKIwCcEiUaExLAGgOiGVdlCiMCXN1bHBoYXRlc5RoTEsA
aA6IZV2UKIwHYWxjb2hvbJRoTEsAaA6IZV2UKIwNYWNpZGl0eV9yYXRpb5RoTEsAaA6IZV2UKIwM
c3VsZnVyX3JhdGlvlGhMSwBoDohlXZQojBBxdWFsaXR5X2NhdGVnb3J5lGhKjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMEUhpZ2gsIExvdywgTWVkaXVtlIllZXNoOksBdYwKYXR0cmlidXRlc5QoaElL
AoaUaE5LAoaUaFBLAoaUaFJLAoaUaFRLAoaUaFZLAoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaU
aGBLAoaUaGJLAoaUaGRLAoaUaGZdlCiMBEhpZ2iUjANMb3eUjAZNZWRpdW2UZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERd
lGg4fZRoRF2UKF2UKIwNZml4ZWQgYWNpZGl0eZRoTEsAaA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0
eZRoTEsAaA6IZV2UKIwLY2l0cmljIGFjaWSUaExLAGgOiGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhM
SwBoDohlXZQojAljaGxvcmlkZXOUaExLAGgOiGVdlCiME2ZyZWUgc3VsZnVyIGRpb3hpZGWUaExL
AGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhMSwBoDohlXZQojAdkZW5zaXR5lGhMSwBo
DohlXZQojAJwSJRoTEsAaA6IZV2UKIwJc3VscGhhdGVzlGhMSwBoDohlXZQojAdhbGNvaG9slGhM
SwBoDohlXZQojAdxdWFsaXR5lGhMSwBoDohlZXNoOksBdWhqKIwNZml4ZWQgYWNpZGl0eZRLAoaU
jBB2b2xhdGlsZSBhY2lkaXR5lEsChpSMC2NpdHJpYyBhY2lklEsChpSMDnJlc2lkdWFsIHN1Z2Fy
lEsChpSMCWNobG9yaWRlc5RLAoaUjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsChpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpSMB2RlbnNpdHmUSwKGlIwCcEiUSwKGlIwJc3VscGhhdGVzlEsChpSM
B2FsY29ob2yUSwKGlIwHcXVhbGl0eZRLAoaUdJRofilofylogF2UdWJoPymBlH2UKGhCfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRovV2UKF2UKIwNZml4ZWQgYWNpZGl0eZRoTEsA
aA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoTEsAaA6IZV2UKIwLY2l0cmljIGFjaWSUaExLAGgO
iGVdlCiMDnJlc2lkdWFsIHN1Z2FylGhMSwBoDohlXZQojAljaGxvcmlkZXOUaExLAGgOiGVdlCiM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUaExLAGgOiGVdlCiMFHRvdGFsIHN1bGZ1ciBkaW94aWRllGhM
SwBoDohlXZQojAdkZW5zaXR5lGhMSwBoDohlXZQojAJwSJRoTEsAaA6IZV2UKIwJc3VscGhhdGVz
lGhMSwBoDohlXZQojAdhbGNvaG9slGhMSwBoDohlXZQojAdxdWFsaXR5lGhMSwBoDohlXZQojBVm
aXhlZF9hY2lkaXR5X2FsY29ob2yUaExLAGgOiGVdlCiMGnZvbGF0aWxlX2FjaWRpdHlfc3VscGhh
dGVzlGhMSwBoDohlZXNoOksBdWhqKGjDSwKGlGjFSwKGlGjHSwKGlGjJSwKGlGjLSwKGlGjNSwKG
lGjPSwKGlGjRSwKGlGjTSwKGlGjVSwKGlGjXSwKGlGjZSwKGlGjbSwKGlGjdSwKGlHSUaH4paH8p
aIBdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 5, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 350, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03b\x00\x00\x00\xa5\x00\x00\x04\xdc\x00\x00\x02!\x00\x00\x03c\x00\x00\x00\xc3\x00\x00\x04\xdb\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03c\x00\x00\x00\xc3\x00\x00\x04\xdb\x00\x00\x02 ', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00C\x00\x00\x03\x12\x00\x00\x02\x8d\x00\x00\x01\xf0\x00\x00\x00a\x00\x00\x03\x11\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00a\x00\x00\x03\x11\x00\x00\x02\x8c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 27, 'learning_rate': 0.298, 'max_depth': 15, 'n_estimators': 154, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVbggAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAe
AAADrAAAApQAAAFUAAAAPAAAA6sAAAKTAAAAAAAAAAAFAAAAAVQAAAA8AAADqwAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAnBIlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdhbGNvaG9slEsChpRo
FUsBhpSMCXN1bHBoYXRlc5RLAoaUaBVLAoaUjAdkZW5zaXR5lEsChpRoFUsDhpSMFHRvdGFsIHN1
bGZ1ciBkaW94aWRllEsChpRoFUsEhpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSwWGlIwO
cmVzaWR1YWwgc3VnYXKUSwKGlGgVSwaGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUaBVLB4aUjAlj
aGxvcmlkZXOUSwKGlGgVSwiGlIwLY2l0cmljIGFjaWSUSwKGlGgVSwmGlIwNZml4ZWQgYWNpZGl0
eZRLAoaUaBVLCoaUjA1hY2lkaXR5X3JhdGlvlEsChpRoFUsLhpSMDHN1bGZ1cl9yYXRpb5RLAoaU
aBVLDIaUjBBxdWFsaXR5X2NhdGVnb3J5lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0
cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjA1hY2lkaXR5X3JhdGlvlEsCjAxzdWxmdXJfcmF0aW+U
SwKMEHF1YWxpdHlfY2F0ZWdvcnmUSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAJw
SJRLAoaUaBVLAIaUjAdhbGNvaG9slEsChpRoFUsBhpSMCXN1bHBoYXRlc5RLAoaUaBVLAoaUjAdk
ZW5zaXR5lEsChpRoFUsDhpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRoFUsEhpSME2ZyZWUg
c3VsZnVyIGRpb3hpZGWUSwKGlGgVSwWGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlGgVSwaGlIwQdm9s
YXRpbGUgYWNpZGl0eZRLAoaUaBVLB4aUjAljaGxvcmlkZXOUSwKGlGgVSwiGlIwLY2l0cmljIGFj
aWSUSwKGlGgVSwmGlIwNZml4ZWQgYWNpZGl0eZRLAoaUaBVLCoaUjAdxdWFsaXR5lEsChpRoPUsA
hpR1Sv7///+GlGgHSwF1aEB9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmU
SwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowC
cEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAnVoUH2UdWJoDCmBlH2U
KGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMAnBIlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdh
bGNvaG9slEsChpRokEsBhpSMCXN1bHBoYXRlc5RLAoaUaJBLAoaUjAdkZW5zaXR5lEsChpRokEsD
hpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpRokEsEhpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKGlGiQSwWGlIwOcmVzaWR1YWwgc3VnYXKUSwKGlGiQSwaGlIwQdm9sYXRpbGUgYWNpZGl0eZRL
AoaUaJBLB4aUjAljaGxvcmlkZXOUSwKGlGiQSwiGlIwLY2l0cmljIGFjaWSUSwKGlGiQSwmGlIwN
Zml4ZWQgYWNpZGl0eZRLAoaUaJBLCoaUjBVmaXhlZF9hY2lkaXR5X2FsY29ob2yUSwKGlGiQSwuG
lIwadm9sYXRpbGVfYWNpZGl0eV9zdWxwaGF0ZXOUSwKGlGiQSwyGlIwHcXVhbGl0eZRLAoaUjAVj
bGFzc5RLAIaUdUr+////hpRoB0sBdWhAfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBh
Y2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RL
AowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNp
dHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwKMFWZpeGVk
X2FjaWRpdHlfYWxjb2hvbJRLAowadm9sYXRpbGVfYWNpZGl0eV9zdWxwaGF0ZXOUSwJ1aFB9lHVi
ZXUu
</properties>
		<properties node_id="4" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf5\x00\x00\x00d\x00\x00\x03\n\x00\x00\x02N\x00\x00\x01\xf6\x00\x00\x00\x82\x00\x00\x03\t\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf6\x00\x00\x00\x82\x00\x00\x03\t\x00\x00\x02M', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xb3\x00\x00\x03'\x00\x00\x02\x15\x00\x00\x01\xe7\x00\x00\x00\xd1\x00\x00\x03&amp;\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xd1\x00\x00\x03&amp;\x00\x00\x02\x14", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\x8e\x00\x00\x02\xfb\x00\x00\x02V\x00\x00\x02\x15\x00\x00\x00\xac\x00\x00\x02\xfa\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xac\x00\x00\x02\xfa\x00\x00\x02U', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\x1a\x00\x00\x02\xeb\x00\x00\x01\xae\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xea\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xea\x00\x00\x01\xad', 'stored_name': 'rdt.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVnwEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkQzovVXNlcnMvQWRoaXRoYW4vRG9jdW1lbnRzL2lkLnBrY2xzlIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjAhpZC5wa2Nsc5SMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL0FkaGl0aGFuL0RvY3VtZW50cy9rb2wucGtjbHOU
aAtoDGgNjAlrb2wucGtjbHOUaA9oEGgRaBBoEk51YmWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAAY0AAAEWAAADcgAAAZwAAAGOAAABNAAAA3EAAAGbAAAAAAAAAAAFAAAAAY4AAAE0
AAADcQAAAZuUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="9" format="pickle">gASVXgMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKyAAAAAAAAABcAAAT/AAACsQAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKxlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsB
jAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRo
B32UaCJLAnWMB2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUdWJoJymBlH2UKGgqfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVfdGFi
bGWUfZRoIksCdWgyKXViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\x1a\x00\x00\x02\xeb\x00\x00\x01\xae\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xea\x00\x00\x01\xad\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xea\x00\x00\x01\xad', 'stored_name': 'svm.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV8AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovVXNlcnMvQWRoaXRoYW4vRG9jdW1lbnRzL3N2bS5wa2Nsc5SMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwJc3ZtLnBrY2xzlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYwkQzovVXNlcnMvQWRoaXRoYW4vRG9jdW1lbnRzL2lkLnBrY2xz
lGgLaAxoDYwIaWQucGtjbHOUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL0FkaGl0
aGFuL0RvY3VtZW50cy9rb2wucGtjbHOUaAtoDGgNjAlrb2wucGtjbHOUaA9oEGgRaBBoEk51YmWM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAY0AAAEWAAADcgAAAZwAAAGOAAABNAAA
A3EAAAGbAAAAAAAAAAAFAAAAAY4AAAE0AAADcQAAAZuUjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="12" format="pickle">gASVYQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKyAAAAAAAAABcAAAT/AAACsQAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKxlIwJc2VsZWN0aW9ulF2US05hjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaCJLAnWMB2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUdWJoJymBlH2UKGgq
fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3du
X3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVf
dGFibGWUfZRoIksCdWgyKXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAe
AAADrAAAApQAAAFUAAAAPAAAA6sAAAKTAAAAAAAAAAAFAAAAAVQAAAA8AAADqwAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCcEiUSwKGlIwJYXR0cmlidXRllEsAhpSMB2FsY29ob2yUSwKGlGgV
SwGGlIwJc3VscGhhdGVzlEsChpRoFUsChpSMB2RlbnNpdHmUSwKGlGgVSwOGlIwUdG90YWwgc3Vs
ZnVyIGRpb3hpZGWUSwKGlGgVSwSGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBYaUjA5y
ZXNpZHVhbCBzdWdhcpRLAoaUaBVLBoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpRoFUsHhpSMCWNo
bG9yaWRlc5RLAoaUaBVLCIaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLCYaUjA1maXhlZCBhY2lkaXR5
lEsChpRoFUsKhpSMDWFjaWRpdHlfcmF0aW+USwKGlGgVSwuGlIwMc3VsZnVyX3JhdGlvlEsChpRo
FUsMhpSMEHF1YWxpdHlfY2F0ZWdvcnmUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaDJLAmgpSwJoL0sCaCZLAmgsSwJoI0sCaCBLAmgdSwJoE0sCaBpLAmgXSwJo
NUsCaDhLAmg7SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAe
AAADrAAAApQAAAFUAAAAPAAAA6sAAAKTAAAAAAAAAAAFAAAAAVQAAAA8AAADqwAAApOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCcEiUSwKGlIwJYXR0cmlidXRllEsAhpSMB2FsY29ob2yUSwKGlGgV
SwGGlIwJc3VscGhhdGVzlEsChpRoFUsChpSMB2RlbnNpdHmUSwKGlGgVSwOGlIwUdG90YWwgc3Vs
ZnVyIGRpb3hpZGWUSwKGlGgVSwSGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUaBVLBYaUjA5y
ZXNpZHVhbCBzdWdhcpRLAoaUaBVLBoaUjBB2b2xhdGlsZSBhY2lkaXR5lEsChpRoFUsHhpSMCWNo
bG9yaWRlc5RLAoaUaBVLCIaUjAtjaXRyaWMgYWNpZJRLAoaUaBVLCYaUjA1maXhlZCBhY2lkaXR5
lEsChpRoFUsKhpSMDWFjaWRpdHlfcmF0aW+USwKGlGgVSwuGlIwMc3VsZnVyX3JhdGlvlEsChpRo
FUsMhpSMEHF1YWxpdHlfY2F0ZWdvcnmUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0
dHJpYnV0ZXOUfZQoaDJLAmgpSwJoL0sCaCZLAmgsSwJoI0sCaCBLAmgdSwJoE0sCaBpLAmgXSwJo
NUsCaDhLAmg7SwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVzQkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8QzovVXNlcnMvQWRoaXRoYW4vRG93bmxvYWRzL3dpbmVxdWFsaXR5LXJlZC1wcmVwcm9j
ZXNzZWQuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYw3QzovVXNlcnMvQWRoaXRoYW4vRG93bmxvYWRzL2FyY2hp
dmUvd2luZXF1YWxpdHktcmVkLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoF2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBdoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBdoDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gXaAyMB3pv
by50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFTAAAANAAAA6wAAAJ/AAABVAAAAFIAAAOrAAACfgAAAAAAAAAABQAAAAFU
AAAAUgAAA6sAAAJ+lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGg1fZRoQV2UKF2UKIwNZml4ZWQgYWNpZGl0eZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29u
dGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBB2b2xhdGlsZSBhY2lkaXR5lGhJSwBoDohlXZQo
jAtjaXRyaWMgYWNpZJRoSUsAaA6IZV2UKIwOcmVzaWR1YWwgc3VnYXKUaElLAGgOiGVdlCiMCWNo
bG9yaWRlc5RoSUsAaA6IZV2UKIwTZnJlZSBzdWxmdXIgZGlveGlkZZRoSUsAaA6IZV2UKIwUdG90
YWwgc3VsZnVyIGRpb3hpZGWUaElLAGgOiGVdlCiMB2RlbnNpdHmUaElLAGgOiGVdlCiMAnBIlGhJ
SwBoDohlXZQojAlzdWxwaGF0ZXOUaElLAGgOiGVdlCiMB2FsY29ob2yUaElLAGgOiGVdlCiMDWFj
aWRpdHlfcmF0aW+UaElLAGgOiGVdlCiMDHN1bGZ1cl9yYXRpb5RoSUsAaA6IZV2UKIwQcXVhbGl0
eV9jYXRlZ29yeZRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBFIaWdoLCBMb3csIE1lZGl1bZSJ
ZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKGlGhLSwKGlGhNSwKGlGhPSwKGlGhRSwKGlGhTSwKG
lGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjXZQojARIaWdolIwD
TG93lIwGTWVkaXVtlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMDWZpeGVkIGFjaWRpdHmUaElL
AGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRpdHmUaElLAGgOiGVdlCiMC2NpdHJpYyBhY2lklGhJSwBo
DohlXZQojA5yZXNpZHVhbCBzdWdhcpRoSUsAaA6IZV2UKIwJY2hsb3JpZGVzlGhJSwBoDohlXZQo
jBNmcmVlIHN1bGZ1ciBkaW94aWRllGhJSwBoDohlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRo
SUsAaA6IZV2UKIwHZGVuc2l0eZRoSUsAaA6IZV2UKIwCcEiUaElLAGgOiGVdlCiMCXN1bHBoYXRl
c5RoSUsAaA6IZV2UKIwHYWxjb2hvbJRoSUsAaA6IZV2UKIwHcXVhbGl0eZRoSUsAaA6IZWVzaDdL
AXVoZyiMDWZpeGVkIGFjaWRpdHmUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAtjaXRyaWMg
YWNpZJRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjAljaGxvcmlkZXOUSwKGlIwTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAoaUjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAoaUjAdkZW5zaXR5lEsChpSM
AnBIlEsChpSMCXN1bHBoYXRlc5RLAoaUjAdhbGNvaG9slEsChpSMB3F1YWxpdHmUSwKGlHSUaHsp
aHwpaH1dlHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVfgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADVAAAAWgAABCsAAAJYAAAA1gAAAHgAAAQqAAAC
VwAAAAAAAAAABQAAAADWAAAAeAAABCoAAAJXlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjBBxdWFsaXR5X2NhdGVnb3J5lEtlhpSMCWdyb3VwX3Zh
cpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwHYWxjb2hvbJRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1
dGVzlH2UKIwCcEiUSwKMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowHZGVuc2l0eZRLAowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMDnJlc2lkdWFsIHN1
Z2FylEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAljaGxvcmlkZXOUSwKMC2NpdHJpYyBhY2lklEsC
jA1maXhlZCBhY2lkaXR5lEsCjA1hY2lkaXR5X3JhdGlvlEsCjAxzdWxmdXJfcmF0aW+USwKMEHF1
YWxpdHlfY2F0ZWdvcnmUSwF1jAVtZXRhc5R9lCiMDVJhbmRvbSBGb3Jlc3SUSwGMFFJhbmRvbSBG
b3Jlc3QgKEhpZ2gplEsCjBNSYW5kb20gRm9yZXN0IChMb3cplEsCjBZSYW5kb20gRm9yZXN0IChN
ZWRpdW0plEsCjBVSYW5kb20gRm9yZXN0IChlcnJvcimUSwJ1dWJoDymBlH2UKGgSfZQoaBROSv7/
//+GlGgWaBdLZYaUaBlOSv7///+GlGgbaBxLZoaUaAh9lGgKSwF1aB99lCiMAnBIlEsCaBxLAowJ
c3VscGhhdGVzlEsCjAdkZW5zaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKM
CWNobG9yaWRlc5RLAowLY2l0cmljIGFjaWSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMDWFjaWRpdHlf
cmF0aW+USwKMDHN1bGZ1cl9yYXRpb5RLAmgXSwF1aC99lCiMDVJhbmRvbSBGb3Jlc3SUSwGMFFJh
bmRvbSBGb3Jlc3QgKEhpZ2gplEsCjBNSYW5kb20gRm9yZXN0IChMb3cplEsCjBZSYW5kb20gRm9y
ZXN0IChNZWRpdW0plEsCdXViZXUu
</properties>
		<properties node_id="17" format="pickle">gASV/AQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAADVAAAAWgAABCsAAAJYAAAA1gAAAHgAAAQqAAACVwAAAAAAAAAABQAAAADWAAAA
eAAABCoAAAJXlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAln
cm91cF92YXKUjBBxdWFsaXR5X2NhdGVnb3J5lEtlhpSMCXZhbHVlX3ZhcpSMFFJhbmRvbSBGb3Jl
c3QgKEhpZ2gplEtmhpRoEksBdYwKYXR0cmlidXRlc5R9lCiMAnBIlEsCjAdhbGNvaG9slEsCjAlz
dWxwaGF0ZXOUSwKMB2RlbnNpdHmUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjBNmcmVlIHN1
bGZ1ciBkaW94aWRllEsCjA5yZXNpZHVhbCBzdWdhcpRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowJ
Y2hsb3JpZGVzlEsCjAtjaXRyaWMgYWNpZJRLAowNZml4ZWQgYWNpZGl0eZRLAowNYWNpZGl0eV9y
YXRpb5RLAowMc3VsZnVyX3JhdGlvlEsCjBBxdWFsaXR5X2NhdGVnb3J5lEsBdYwFbWV0YXOUfZQo
jA1SYW5kb20gRm9yZXN0lEsBjBRSYW5kb20gRm9yZXN0IChIaWdoKZRLAowTUmFuZG9tIEZvcmVz
dCAoTG93KZRLAowWUmFuZG9tIEZvcmVzdCAoTWVkaXVtKZRLAowVUmFuZG9tIEZvcmVzdCAoZXJy
b3IplEsCdXViaBcpgZR9lChoGn2UKGgcaB1LZYaUaB+MFFJhbmRvbSBGb3Jlc3QgKEhpZ2gplEtm
hpRoEksBdWgifZQojAJwSJRLAowHYWxjb2hvbJRLAowJc3VscGhhdGVzlEsCjAdkZW5zaXR5lEsC
jBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowOcmVzaWR1
YWwgc3VnYXKUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMCWNobG9yaWRlc5RLAowLY2l0cmljIGFj
aWSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMDWFjaWRpdHlfcmF0aW+USwKMDHN1bGZ1cl9yYXRpb5RL
AmgdSwF1aDJ9lCiMDVJhbmRvbSBGb3Jlc3SUSwFoPUsCjBNSYW5kb20gRm9yZXN0IChMb3cplEsC
jBZSYW5kb20gRm9yZXN0IChNZWRpdW0plEsCdXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVoQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABQAAAAKy
AAAAAAAAABcAAAT/AAACsQAAAAACAAAABQAAAAAAAAAAFwAABP8AAAKxlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLn4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRHP+AAAAAAAACME2xhYmVsX29ubHlfc2VsZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVz
c2lvbpSJjAtwb2ludF93aWR0aJRLBowMc2hvd19lbGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93
X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUjBBxdWFsaXR5X2NhdGVnb3J5
lEtlhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwH
YWxjb2hvbJRLZoaUjAZhdHRyX3mUaCRLZYaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwCcEiU
SwKMB2FsY29ob2yUSwKMCXN1bHBoYXRlc5RLAowHZGVuc2l0eZRLAowUdG90YWwgc3VsZnVyIGRp
b3hpZGWUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjBB2b2xh
dGlsZSBhY2lkaXR5lEsCjAljaGxvcmlkZXOUSwKMC2NpdHJpYyBhY2lklEsCjA1maXhlZCBhY2lk
aXR5lEsCjA1hY2lkaXR5X3JhdGlvlEsCjAxzdWxmdXJfcmF0aW+USwKMEHF1YWxpdHlfY2F0ZWdv
cnmUSwF1jAVtZXRhc5R9lCiMDVJhbmRvbSBGb3Jlc3SUSwGMFFJhbmRvbSBGb3Jlc3QgKEhpZ2gp
lEsCjBNSYW5kb20gRm9yZXN0IChMb3cplEsCjBZSYW5kb20gRm9yZXN0IChNZWRpdW0plEsCjBVS
YW5kb20gRm9yZXN0IChlcnJvcimUSwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgjaCRLZYaU
aCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaCRLZYaUaAp9lGgXSwV1aDB9lCiMAnBIlEsC
aCtLAowJc3VscGhhdGVzlEsCjAdkZW5zaXR5lEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowT
ZnJlZSBzdWxmdXIgZGlveGlkZZRLAowOcmVzaWR1YWwgc3VnYXKUSwKMEHZvbGF0aWxlIGFjaWRp
dHmUSwKMCWNobG9yaWRlc5RLAowLY2l0cmljIGFjaWSUSwKMDWZpeGVkIGFjaWRpdHmUSwKMDWFj
aWRpdHlfcmF0aW+USwKMDHN1bGZ1cl9yYXRpb5RLAmgkSwF1aEB9lCiMDVJhbmRvbSBGb3Jlc3SU
SwGMFFJhbmRvbSBGb3Jlc3QgKEhpZ2gplEsCjBNSYW5kb20gRm9yZXN0IChMb3cplEsCjBZSYW5k
b20gRm9yZXN0IChNZWRpdW0plEsCdXViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVXwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACsgAAAV4AAABrAAAENgAAAwUAAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACsZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMAnBIlEsChpSMB2FsY29o
b2yUSwKGlIwJc3VscGhhdGVzlEsChpSMB2RlbnNpdHmUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hp
ZGWUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjBB2
b2xhdGlsZSBhY2lkaXR5lEsChpSMCWNobG9yaWRlc5RLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA1m
aXhlZCBhY2lkaXR5lEsChpSMDWFjaWRpdHlfcmF0aW+USwKGlIwMc3VsZnVyX3JhdGlvlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEHF1YWxpdHlfY2F0ZWdvcnmUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDKMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaDVOSv7/
//+GlGg3iUr+////hpRoDX2UaChLBHVoOiiMAnBIlEsChpSMB2FsY29ob2yUSwKGlIwJc3VscGhh
dGVzlEsChpSMB2RlbnNpdHmUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5
lEsChpSMCWNobG9yaWRlc5RLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA1maXhlZCBhY2lkaXR5lEsC
hpR0lGhWKWhXjAdxdWFsaXR5lEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgoSwR1aDoojAJwSJRLAoaUjAdhbGNvaG9slEsChpSMCXN1bHBoYXRlc5RLAoaUjAdkZW5zaXR5
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKG
lIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAljaGxvcmlkZXOU
SwKGlIwLY2l0cmljIGFjaWSUSwKGlIwNZml4ZWQgYWNpZGl0eZRLAoaUjBVmaXhlZF9hY2lkaXR5
X2FsY29ob2yUSwKGlIwadm9sYXRpbGVfYWNpZGl0eV9zdWxwaGF0ZXOUSwKGlHSUaFYpaFeMB3F1
YWxpdHmUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABQAAAAKyAAABCQAAAL4AAAP2AAACEQAAAAACAAAABQAA
AAAAAAAAFwAABP8AAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsDYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVZwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAAArIAAAAAAAAA
FwAABP8AAAKxAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAArGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAERAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwFLAmWMDHRhcmdl
dF9pbmRleJRLAmgaSwF1jAdjbGFzc2VzlIwESGlnaJSMA0xvd5SMBk1lZGl1bZSHlIwQY2xhc3Np
Zmllcl9uYW1lc5RdlCiMBFRyZWWUjBFHcmFkaWVudCBCb29zdGluZ5SMDVJhbmRvbSBGb3Jlc3SU
jANTVk2UjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAksDSwRlaCZL
AGgaSwF1aCdoK2gsXZQoaC5oL2gwaDGMBVN0YWNrlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFL
AksDZWgmSwFoGksBdWgnaCtoLF2UKGguaC9oMGgxZXViaB8pgZR9lChoIn2UKGgkXZRLA2FoJksB
aBpLAXVoJ2graCxdlChoMWgwaC9oLmV1YmgfKYGUfZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdo
K2gsXZSMDVJhbmRvbSBGb3Jlc3SUYXViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\x1a\x00\x00\x02\xfa\x00\x00\x01\xb1\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xf9\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xf9\x00\x00\x01\xb0', 'stored_name': 'gb.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVXwcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAUAAAACsgAAAAAAAAAXAAAE/wAAArEAAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACsZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJl
X3NlbGVjdGVklIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMAnBIlEsChpSMB2FsY29o
b2yUSwKGlIwJc3VscGhhdGVzlEsChpSMB2RlbnNpdHmUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hp
ZGWUSwKGlIwTZnJlZSBzdWxmdXIgZGlveGlkZZRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjBB2
b2xhdGlsZSBhY2lkaXR5lEsChpSMCWNobG9yaWRlc5RLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA1m
aXhlZCBhY2lkaXR5lEsChpSMDWFjaWRpdHlfcmF0aW+USwKGlIwMc3VsZnVyX3JhdGlvlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMEHF1YWxpdHlfY2F0ZWdvcnmUSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaDKMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaDVOSv7/
//+GlGg3iUr+////hpRoDX2UaChLBHVoOiiMAnBIlEsChpSMB2FsY29ob2yUSwKGlIwJc3VscGhh
dGVzlEsChpSMB2RlbnNpdHmUSwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwTZnJlZSBz
dWxmdXIgZGlveGlkZZRLAoaUjA5yZXNpZHVhbCBzdWdhcpRLAoaUjBB2b2xhdGlsZSBhY2lkaXR5
lEsChpSMCWNobG9yaWRlc5RLAoaUjAtjaXRyaWMgYWNpZJRLAoaUjA1maXhlZCBhY2lkaXR5lEsC
hpR0lGhWKWhXjAdxdWFsaXR5lEsChpSFlHViaC0pgZR9lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgoSwR1aDoojAJwSJRLAoaUjAdhbGNvaG9slEsChpSMCXN1bHBoYXRlc5RLAoaUjAdkZW5zaXR5
lEsChpSMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKG
lIwOcmVzaWR1YWwgc3VnYXKUSwKGlIwQdm9sYXRpbGUgYWNpZGl0eZRLAoaUjAljaGxvcmlkZXOU
SwKGlIwLY2l0cmljIGFjaWSUSwKGlIwNZml4ZWQgYWNpZGl0eZRLAoaUjBVmaXhlZF9hY2lkaXR5
X2FsY29ob2yUSwKGlIwadm9sYXRpbGVfYWNpZGl0eV9zdWxwaGF0ZXOUSwKGlHSUaFYpaFeMB3F1
YWxpdHmUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="24" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x01\x1a\x00\x00\x02\xfa\x00\x00\x01\xb1\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xf9\x00\x00\x01\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x018\x00\x00\x02\xf9\x00\x00\x01\xb0', 'stored_name': 'svm.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABQAAAAKyAAAAAAAAABcAAAT/AAACsQAAAAAAAAAABQAA
AAAAAAAAFwAABP8AAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVcwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAFAAAAArIAAAEHAAAA
eAAAA/gAAAJXAAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAArGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAACxAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMEUdyYWRpZW50IEJvb3N0aW5nlIwDU1ZNlIwE
VHJlZZRldWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASV0gIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAAAAAAn4AAAFXAAAAAQAAAB4AAAJ9AAABVgAAAAAAAAAABQAAAAAB
AAAAHgAAAn0AAAFWlIwJc2VsZWN0aW9ulF2USwRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsBjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoIksCdYwHY2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="28" format="pickle">gASVzwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKyAAAAAAAAABcAAAT/AAACzwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKxlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0
X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGM
C3Nob3duX3Byb2JzlEsDjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgH
fZRoIksCdYwHY2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Random Forest', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xf6\x00\x00\x02\xdb\x00\x00\x01\x9e\x00\x00\x02%\x00\x00\x01\x14\x00\x00\x02\xda\x00\x00\x01\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02%\x00\x00\x01\x14\x00\x00\x02\xda\x00\x00\x01\x9d', '__version__': 1}</properties>
		<properties node_id="30" format="pickle">gASV7gEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwkQzovVXNlcnMvQWRoaXRoYW4vRG9jdW1lbnRzL2diLnBrY2xzlIwGcHJlZml4lIwHYmFz
ZWRpcpSMB3JlbHBhdGiUjAhnYi5wa2Nsc5SMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9y
bWF0lE51YmgGKYGUfZQoaAmMJEM6L1VzZXJzL0FkaGl0aGFuL0RvY3VtZW50cy9pZC5wa2Nsc5Ro
C2gMaA2MCGlkLnBrY2xzlGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCVDOi9Vc2Vycy9BZGhpdGhh
bi9Eb2N1bWVudHMva29sLnBrY2xzlGgLaAxoDYwJa29sLnBrY2xzlGgPaBBoEWgQaBJOdWJljBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGNAAABFgAAA3IAAAGfAAABjgAAATQAAANx
AAABngAAAAAAAAAABQAAAAGOAAABNAAAA3EAAAGelIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="31" format="pickle">gASVYQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKyAAAAAAAAABcAAAT/AAACsQAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKxlIwJc2VsZWN0aW9ulF2USxBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiIwQQ29uY29yZGFuY2VJbmRleJSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250
ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3Jz
lEsBjAtzaG93bl9wcm9ic5RLAowMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRoB32UaCJLAnWMB2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUdWJoJymBlH2UKGgq
fZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3du
X3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplIwLc2NvcmVf
dGFibGWUfZRoIksCdWgyKXViZXUu
</properties>
		<properties node_id="32" format="pickle">gASVsQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllEsCjARyYXRllEc/4AAAAAAAAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABDwAAAFoAAAPwAAACWAAAARAAAAB4AAAD7wAAAlcAAAAAAAAAAAUAAAABEAAAAHgAAAPvAAAC
V5SMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFHNlbGVjdGVkX2NsYXNzaWZpZXJzlF2U
SwBhjAx0YXJnZXRfaW5kZXiUSwJoC0sBdYwHY2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2U
h5SMEGNsYXNzaWZpZXJfbmFtZXOUXZSMDVJhbmRvbSBGb3Jlc3SUYXViYXUu
</properties>
		<properties node_id="33" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAoAAAA/cAAAISAAABCQAAAL4AAAP2AAACEQAAAAAAAAAABQAA
AAEJAAAAvgAAA/YAAAIRlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="34" format="pickle">gASVqQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEIAAAAoAAAA/cAAAISAAABCQAAAL4AAAP2AAACEQAAAAAAAAAABQAA
AAEJAAAAvgAAA/YAAAIRlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBEhpZ2iUjANMb3eUjAZNZWRpdW2Uh5R1YmF1Lg==
</properties>
		<properties node_id="35" format="pickle">gASVUgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAQYAAABaAAAD+QAAAlgAAAEHAAAA
eAAAA/gAAAJXAAAAAAAAAAAFAAAAAQcAAAB4AAAD+AAAAleUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAERAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsAYYwMdGFyZ2V0X2lu
ZGV4lEsCaBpLAXWMB2NsYXNzZXOUjARIaWdolIwDTG93lIwGTWVkaXVtlIeUjBBjbGFzc2lmaWVy
X25hbWVzlF2UjBFHcmFkaWVudCBCb29zdGluZ5RhdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
